org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -Dkotlin.daemon.jvm.options="-Xmx1024M"
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.namespaces=true
storePassword=248624
keyPassword=248624
keyAlias=key
kotlin.jvm.target=1.8
storeFile=C:\seunghee\coding\food_for_later_new\android\app\key.jks